
spring.datasource.url=jdbc:h2:mem:data
#spring.datasource.url=jdbc:h2:file:/tmp/statemachine;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.activiti.check-process-definitions=true
spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
